- Reading a CSV file:

In [20]:
import pandas as pd 
df= pd.read_csv("FinancialSample1.csv")   # here, we've simply imported a CSV file
df

,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales
0,Government,Canada,Carretera,1681,3,20,32370
1,Government,Germany,Carretera,1321,3,20,26420
2,Midmarket,France,Carretera,1233,3,15,32670
3,Midmarket,Germany,Carretera,888,3,15,13320
4,Midmarket,Mexico,Carretera,2470,3,15,37050
5,Government,Germany,Carretera,1513,3,350,25947
6,Midmarket,Germany,Montana,921,5,15,13815
7,Channel Partners,Canada,Montana,2518,5,12,30216
8,Government,France,Montana,1899,5,20,37980

Reading only a limited data from the CSV file:

In [28]:
df= pd.read_csv("FinancialSample1.csv", nrows=3)   # 'nrows' attribute displays the rows upto the provided value
df

,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales
0,Government,Canada,Carretera,1681,3,20,32370
1,Government,Germany,Carretera,1321,3,20,26420
2,Midmarket,France,Carretera,1233,3,15,32670

In [13]:
# 'usecols' attribute displays only that particular column, whose value is provided in the brackets [] 
df= pd.read_csv("FinancialSample1.csv", usecols=[3])    
df

   Units Sold
0         1681
1         1321
2         1233
3          888
4         2470
5         1513
6          921
7         2518
8         1899

Skipping the rows in the Data Frame:

In [22]:
df= pd.read_csv("FinancialSample1.csv", skiprows=3)  # the 'skiprows' attribute skips that no. of rows, and displays the output thereafter. (index of rows starts from 1)
df 
# The same output can be generated if we put header=3. This means we're making the row 3 as the header. 
# If we take header=None, then the column values would be taken as 0,1,2 and so on..by default, so in that case we use 'names' attribute to give the column names.

          Midmarket   France   Carretera   1233  3   15  32670
0         Midmarket  Germany   Carretera    888  3   15  13320
1         Midmarket   Mexico   Carretera   2470  3   15  37050
2        Government  Germany   Carretera   1513  3  350  25947
3         Midmarket  Germany     Montana    921  5   15  13815
4  Channel Partners   Canada     Montana   2518  5   12  30216
5        Government   France     Montana   1899  5   20  37980

Setting the first column as the index column:

In [34]:
df= pd.read_csv("FinancialSample1.csv", index_col="Segment")  # here, the first col 'Segment' is made the index column
df

,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales
Segment,,,,,,
Government,Canada,Carretera,1681,3,20,32370
Government,Germany,Carretera,1321,3,20,26420
Midmarket,France,Carretera,1233,3,15,32670
Midmarket,Germany,Carretera,888,3,15,13320
Midmarket,Mexico,Carretera,2470,3,15,37050
Government,Germany,Carretera,1513,3,350,25947
Midmarket,Germany,Montana,921,5,15,13815
Channel Partners,Canada,Montana,2518,5,12,30216
Government,France,Montana,1899,5,20,37980

In [39]:
df= pd.read_csv("FinancialSample1.csv", dtype={"Units Sold":"float64"})  
df

,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales
0,Government,Canada,Carretera,1681,3,20,32370
1,Government,Germany,Carretera,1321,3,20,26420
2,Midmarket,France,Carretera,1233,3,15,32670
3,Midmarket,Germany,Carretera,888,3,15,13320
4,Midmarket,Mexico,Carretera,2470,3,15,37050
5,Government,Germany,Carretera,1513,3,350,25947
6,Midmarket,Germany,Montana,921,5,15,13815
7,Channel Partners,Canada,Montana,2518,5,12,30216
8,Government,France,Montana,1899,5,20,37980