Missing values can be handled in two ways:
- The 'replace' attribute replaces a missing value with some other value as provided.
- The 'interpolate' attribute fills all the NaN values with some other value as provided, by making some kinda guesses.

In [2]:
import pandas as pd
df= pd.read_csv("FinancialSample1.csv")
df

,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales
0,Government,Canada,Carretera,1681.0,3.0,20.0,32370.0
1,Government,NaN,Carretera,NaN,3.0,20.0,NaN
2,Midmarket,France,Carretera,1233.0,3.0,15.0,32670.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Midmarket,Mexico,Carretera,2470.0,NaN,15.0,NaN
5,Government,Germany,Carretera,1513.0,3.0,350.0,25947.0
6,Midmarket,Germany,NaN,921.0,5.0,15.0,13815.0
7,Channel Partners,Canada,Montana,2518.0,5.0,12.0,NaN
8,Government,NaN,Montana,NaN,5.0,20.0,37980.0

In [7]:
new_df= df.replace(to_replace="Germany", value= "New York")  
new_df

,Segment,Country,Product,Units Sold,Manufacturing Price,Sale Price,Gross Sales
0,Government,Canada,Carretera,1681.0,3.0,20.0,32370.0
1,Government,NaN,Carretera,NaN,3.0,20.0,NaN
2,Midmarket,France,Carretera,1233.0,3.0,15.0,32670.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Midmarket,Mexico,Carretera,2470.0,NaN,15.0,NaN
5,Government,New York,Carretera,1513.0,3.0,350.0,25947.0
6,Midmarket,New York,NaN,921.0,5.0,15.0,13815.0
7,Channel Partners,Canada,Montana,2518.0,5.0,12.0,NaN
8,Government,NaN,Montana,NaN,5.0,20.0,37980.0

In [ ]:
new_df= df.replace([],'')